{
  "name": "manager-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/Launcher.ts"
  },
  "author": "9pol",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
